[gd_scene format=3 uid="uid://cbd42h67rkeke"]

[ext_resource type="Script" uid="uid://b6ts8bv2u4lmt" path="res://game/features/enemy/LosEnemy/LosEnemy.gd" id="1_script"]
[ext_resource type="SpriteFrames" uid="uid://ct6v03sk0noyv" path="res://game/assets/monster/enemy_1/enemy_1.tres" id="2_npgp5"]

[sub_resource type="CircleShape2D" id="Shape_Enemy"]
radius = 17.029387

[sub_resource type="StyleBoxFlat" id="Style_HPBG"]
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="Style_HPFill"]
bg_color = Color(0.886, 0.235, 0.235, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="LosEnemy" type="CharacterBody2D" unique_id=1822854254 groups=["enemy"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1506125669]
shape = SubResource("Shape_Enemy")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=600000001]
visible = false
offset_left = -40.0
offset_top = -75.0
offset_right = 40.0
offset_bottom = -65.0
theme_override_styles/background = SubResource("Style_HPBG")
theme_override_styles/fill = SubResource("Style_HPFill")
value = 100.0
show_percentage = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1921327569]
position = Vector2(1, -1)
sprite_frames = ExtResource("2_npgp5")
animation = &"idle"
frame_progress = 0.61347944
