[gd_scene format=3 uid="uid://qy7bu7nx8a8k"]

[ext_resource type="Script" uid="uid://b3barj1rvpvcf" path="res://game/levels/LosLevel.gd" id="1_6ffw3"]
[ext_resource type="PackedScene" uid="uid://wmdghlh3c27u" path="res://game/ui/LosHud/LosHud.tscn" id="1_gykle"]
[ext_resource type="PackedScene" uid="uid://0o75n43ttagw" path="res://game/features/player/LosPlayer/LosPlayer.tscn" id="2_6ffw3"]
[ext_resource type="PackedScene" uid="uid://cbd42h67rkeke" path="res://game/features/enemy/LosEnemy/LosEnemy.tscn" id="2_xw602"]
[ext_resource type="Script" uid="uid://5n8gf5ww108a" path="res://game/systems/LosCamera.gd" id="3_m4jom"]
[ext_resource type="TileSet" uid="uid://c110f52eog37m" path="res://game/assets/tiles/level_base_tiles.tres" id="6_iet2b"]

[node name="Level" type="Node2D" unique_id=1772159285]
script = ExtResource("1_6ffw3")
L_enemyScene = ExtResource("2_xw602")

[node name="State" parent="." unique_id=1784031789 instance=ExtResource("1_gykle")]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1499765291]
tile_set = ExtResource("6_iet2b")

[node name="LosPlayer" parent="." unique_id=1471018953 instance=ExtResource("2_6ffw3")]
position = Vector2(0, 200)

[node name="Camera2D" type="Camera2D" parent="." unique_id=200000001]
script = ExtResource("3_m4jom")
